{
  "name": "reg-extractor",
  "version": "1.0.0",
  "description": "UK Reg/VIN extraction from images via Claude Vision",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node --esm src/index.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.10",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "typescript": "^5.9.3"
  }
}
